# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [14]:
import numpy as np
import pandas as pd
df = pd.DataFrame(
    {'alpha' : [0,1,2,3,4],
      'beta' : ['a', 'b', 'c', 'd', 'e']})
df

iris_df = pd.read_csv('data/iris.csv')
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [20]:
dfcopy = df
dfcopy['delta'] = np.random.normal(size=5)
dfcopy

   alpha beta     delta
0      0    a  1.284902
1      1    b -1.034914
2      2    c -1.519918
3      3    d -0.577064
4      4    e -1.108334

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [42]:
df['bad'] = pd.Series([8,6,4])
dfcopy1 = df.fillna(10)
dfcopy2 = df.dropna()

df
dfcopy1
dfcopy2
np.shape(iris_df)

(150, 5)

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [101]:
iris_df.corr()
iris_df.median()
iris_df.var()
iris_df.std(axis=0)
iris_df.mean()


#Subest the data to exlude column 'species' because it is a string
DropCol5 = iris_df.filter(items=['sepal_length', 'sepal_width', 'petal_length', 'petal_width'])
#Calculate the percecntage change from 1 period earlier (differencing but using percentage)
DropCol5.pct_change(1)


Sepal_sum = iris_df.filter(items=['sepal_length', 'sepal_width'])
Sepal_sum.apply(np.sum)

sepal_length    876.5
sepal_width     458.1
dtype: float64

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [98]:
def double(a):      #Double each value
    return a * 2

iris_df.apply(double, axis=0)

###############

def addition(a, b):   #Add 25 to each value
    return a + b
DropCol5.apply(addition, args=[25])

     sepal_length  sepal_width  petal_length  petal_width
0            30.1         28.5          26.4         25.2
1            29.9         28.0          26.4         25.2
2            29.7         28.2          26.3         25.2
3            29.6         28.1          26.5         25.2
4            30.0         28.6          26.4         25.2
..            ...          ...           ...          ...
145          31.7         28.0          30.2         27.3
146          31.3         27.5          30.0         26.9
147          31.5         28.0          30.2         27.0
148          31.2         28.4          30.4         27.3
149          30.9         28.0          30.1         26.8

[150 rows x 4 columns]

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [1]:
iris_df.columns
iris_df.index

virginica_df = iris_df[iris_df.species.str.contains('virginica')]
# to_frame converts a series to DF. the inverse is .squeeze, which converts a DF to a series

virginica_series=virginica_df.squeeze

type(virginica_series)

NameError: name 'iris_df' is not defined

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [2]:
dates = ['2020-02-01', '2020-02-08','2020-02-15', '2020-02-22', '2020-02-29']
df['dates'] = dates
df
year, month, day = df['dates'].str.split('-').str
newdf =[year, month,day]
#print(newdf)
df['alpha_beta'] = df['alpha'].astype(str) + ':' + df['beta']
df

NameError: name 'df' is not defined

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [205]:
df1 = pd.DataFrame(
  {'alpha': [0, 1, 2, 3, 4],
   'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])

df2 = pd.DataFrame(
{'delta' : [3, 6, 9, 12, 15],
'gamma' :['three', 'six', 'nine', 'twelve', 'fifteen']}, index = ['I1', 'I2', 'I3', 'Eye4', 'Eye5'])

df2.head()


## There are NaN because the two dfs have not merged their index.
## They each still retain their original index therefore have missing values

concate_df = pd.concat([df1, df2], axis=0, sort=True).reindex

AttributeError: 'function' object has no attribute 'reset_index'

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [216]:
# Notice, an "inner" join removes rows whose index name is not present in both
df1['delta'] = [90, 80, 70, 60, 50]
df1
pd.concat([df1, df2], axis=1, sort = True)
pd.concat([df1, df2], axis=1, join='inner')

#Not sure what this question is asking

    alpha beta  delta  delta  gamma
I1      0    a     90      3  three
I2      1    b     80      6    six
I3      2    c     70      9   nine

#### Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [261]:
randos = pd.DataFrame(np.random.randint(0,100,size=(5, 5)), columns=list('ABCDE'))
randos

ones = pd.DataFrame(np.ones((5, 10)))
ones

## to append df2 at the end of df1 dataframe
appended_df = df1.append(df2, ignore_index = True)
appended_df

zeroseries = pd.Series([0,0,0,0,0])
append_again = appended_df.append(zeroseries, ignore_index = True)
append_again

    alpha beta  delta    gamma    0    1    2    3    4
0     0.0    a   90.0      NaN  NaN  NaN  NaN  NaN  NaN
1     1.0    b   80.0      NaN  NaN  NaN  NaN  NaN  NaN
2     2.0    c   70.0      NaN  NaN  NaN  NaN  NaN  NaN
3     3.0    d   60.0      NaN  NaN  NaN  NaN  NaN  NaN
4     4.0    e   50.0      NaN  NaN  NaN  NaN  NaN  NaN
5     NaN  NaN    3.0    three  NaN  NaN  NaN  NaN  NaN
6     NaN  NaN    6.0      six  NaN  NaN  NaN  NaN  NaN
7     NaN  NaN    9.0     nine  NaN  NaN  NaN  NaN  NaN
8     NaN  NaN   12.0   twelve  NaN  NaN  NaN  NaN  NaN
9     NaN  NaN   15.0  fifteen  NaN  NaN  NaN  NaN  NaN
10    NaN  NaN    NaN      NaN  0.0  0.0  0.0  0.0  0.0

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [278]:
iris_df['region']=np.random.choice(['Northeast', 'Midwest', 'Southwest', 'Northwest'], iris_df.shape[0])

groups = iris_df.groupby(['region'])
groups.mean()

iris_df['dev_stage'] = np.random.choice(['early', 'late'], iris_df.shape[0])
groups = iris_df.groupby(['species', 'dev_stage'])
groups.count()

                      sepal_length  sepal_width  petal_length  petal_width  \
species    dev_stage
setosa     early                22           22            22           22
           late                 28           28            28           28
versicolor early                28           28            28           28
           late                 22           22            22           22
virginica  early                28           28            28           28
           late                 22           22            22           22

                      region
species    dev_stage
setosa     early          22
           late           28
versicolor early          28
           late           22
virginica  early          28
           late           22